menu.magnetic=Magnetic
magnetic.none=None
magnetic.window=Window
magnetic.control=Control
menu.alphaBlend=Alpha blend
menu.guideLine=Guide line
menu.currentPoint=Show current point
menu.color=Color
menu.colorOther=Other
menu.horizontal=Horizontal ruler
menu.vertical=Vertical ruler
menu.language=Language
language.korean=Korean
language.english=English
menu.options=Options
menu.about=About MagicRuler
menu.close=Close
config.title=Options
config.backgroundColor=Back color
config.startPosition=Start position
config.unit=Unit
unit.pixels=pixels
button.ok=OK
button.cancel=Cancel
about.license=Free to copy and distribute.
