menu.magnetic=자석효과
magnetic.none=없음
magnetic.window=윈도우
magnetic.control=컨트롤
menu.alphaBlend=반투명
menu.guideLine=가이드라인
menu.currentPoint=현재 위치 표시
menu.color=컬러
menu.colorOther=기타
menu.horizontal=가로자
menu.vertical=세로자
menu.language=언어
language.korean=한국어
language.english=영어
menu.options=옵션설정
menu.about=About MagicRuler
menu.close=종료
config.title=환경설정
config.backgroundColor=바탕색
config.startPosition=시작위치
config.unit=단위
unit.pixels=pixels
button.ok=확인
button.cancel=취소
about.license=무단 전제 및 복사, 배포를 허가합니다.
